{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "llplayer_next (macOS Desktop)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "macos"
    },
    {
      "name": "llplayer_next (Web - Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    },
    {
      "name": "llplayer_next (Default Device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
